UserParameter=asterisk.activecalls,sudo /usr/sbin/asterisk -rvvvvvx 'core show calls'|grep active|cut -d" " -f1
UserParameter=asterisk.processed,sudo /usr/sbin/asterisk -rvvvvvx 'core show calls'|grep processed|cut -d" " -f1

# sip-peers will list all peers names (in JSON) for LLD autodiscovery
UserParameter=asterisk.sip-peers,l=$(for i in $(sudo /usr/sbin/asterisk -rvx 'sip show peers' | head -n -2 | awk '{print $1}' | tail -n +2 | cut -d / -f1) ; do echo $i ; done); printf '{\n\t"data":[\n';for i in ${l};do printf "\t\t{\n\t\t\t\"{#PEER}\":\"$i\"},\n";done|sed -e '$s/\},$/\}/';printf ']}\n';

# Returns status of peer name given as argument
UserParameter=asterisk.sippeerstatus[*],sudo /usr/sbin/asterisk -rvx "sip show peer $1" | grep Status | cut -d : -f2 | cut -d " " -f2

